.home_container{
    width: 100%;
    background-color: #f8f8f8;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.home{
    width: 84%;
    margin: auto;
}

.body_content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.body_content div:nth-child(1){
    width: 100%;
    height: auto;
}
.body_content div:nth-child(1) img{
    width: 100%;
    height: 100%;
}

.body_content_main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 1rem;
}

.body_content_main div:nth-child(1) h3{
    color:red;
    margin-bottom: 20px;
}

.body_content_main div:nth-child(1) > div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
} 

.middle > div:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.middle > div:nth-child(1) h1{
    color:red;
}

.middle > div:nth-child(1) button{
    border: 1px solid red;
    color: red;
    background-color:white;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #f8f8f8;
    cursor: pointer;
}

.middle > div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.pagination{
    /* border: 1px solid black; */
}

.pagination_box{
    list-style-type: none;
    display: flex;
    width: 80%;
    margin: auto;
}

.previous{
    border: 1px solid rgba(0,0,0,0.2);
    padding: 5px 7px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.next{
    border: 1px solid rgba(0,0,0,0.2);
    padding: 5px 7px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
.page_item{
    padding: 2px 7px;
    border: 1px solid rgba(0,0,0,0.2);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active{
    background-color: red;
    color: white;
    border: none;
}

.right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right > p{
    font-size: 30px;
    color: red;
    font-weight:bold;
}

.right_news{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.body_content2{
    padding-block:60px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.body_content2 > div:nth-child(1){
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.body_content2 > div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}